<div id="Page3" style="display:none">
  <h1 class = "logo">Organization Name</h1>
  <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#" onclick="return show('Page1','Page3');">HOME</a></li>
        <li><a href="#" onclick="return show('Page2','Page3');">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div>
    <center>
      <br>
      <h1 class="org-name2"> CONTACT [ORG NAME] </h1>
      <br>
      <h3> Email: ##EMAIL## </h3>
      <br>
      <h3> Phone Number: ##PHONE NUMBER## </h3>
      <br>
      <h6> Website Generated by Tiffany Xiao and Khadidja Fares </h6>
    </center>
  </div>
</div>
</body>
</html>
